# mobileProg_51

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boogiestagram/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/teamproj_51/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boogiestagram/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/boogiestagram/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/example/boogiestagram/navigation/model/: AlarmDTO.kt  ContentDTO.kt  DdayDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/java/com/example/teamproj_51/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/teamproj_51/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/example/teamproj_51/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  d_dayfragment.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/src/main/res/menu/: add_photo_toolbar.xml  bottom_navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boogiestagram/: ExampleUnitTest.kt
app/src/test/java/com/example/teamproj_51/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
