<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 유저정보1 -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:text="@string/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- 하트 -->
    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
    </LinearLayout>

    <!-- 유저정보2 -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="right"
        tools:ignore="RtlHardcoded">
        <TextView
            android:layout_marginTop="14dp"
            android:text="@string/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_gravity="left|top"
            android:layout_marginTop="7dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </LinearLayout>

</LinearLayout>